# blue

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/sobaya/app/blue/: BlueApplication.kt  MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
repository/: build.gradle.kts
repository/src/commonMain/kotlin/sobaya/app/blue/repository/: KbskyRepository.kt
repository/src/commonMain/kotlin/sobaya/app/blue/repository/di/: ApiModule.kt  RepositoryModule.kt
shared/: build.gradle.kts
